# SharreShopping

./: .gitignore  ShareShopping.sln  SharreShopping.sln  default.htm  index.html  pending_changes.txt
app/: app.component.ts  app.module.ts  deal-of-day.module.ts  gulpfile.js  my-bs-config.js  offer.module.ts  package.json  page-not-found.component.ts  shared.module.ts
app/home/: deal-of-day.component.ts  home.component.html  home.component.ts  offer.component.ts  search.component.ts
css/: default.css
server/: Program.cs  Startup.cs  project.json
src/server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  project.json  server.csproj  server.xproj
src/server/Controllers/: AccountController.cs  DealOfDayController.cs  HomeController.cs  OfferController.cs  PreferenceController.cs  SearchController.cs  WishlistController.cs
src/server/Models/: AuthConfig.cs  ModelUtility.cs  ShoppingSiteConfig.cs
src/server/Models/Account/: LoginInfo.cs
src/server/Models/Amazon/: AmazonProduct.cs  AmazonSearch.cs  AmazonWishlistItems.cs  ItemProductResponse.cs  ItemSearchResponse.cs
src/server/Models/Ebay/: EbayProduct.cs
src/server/Models/Flipkart/: FlipkartDealOfDay.cs  FlipkartImage.cs  FlipkartOffer.cs  FlipkartProduct.cs  FlipkartSearch.cs
src/server/Properties/: launchSettings.json
src/server/Services/: HttpService.cs  IHttpService.cs  IShoppingService.cs  ShoppingCachedHttpService.cs  ShoppingContext.cs  WishlistService.cs
src/server/Services/Account/: AccountService.cs  PreferenceService.cs  WishlistService.cs
src/server/Services/Amazon/: AmazonProductService.cs  AmazonSearchService.cs  AmazonService.cs  AmazonWishlistService.cs  IAmazonService.cs  SignedRequestHelper.cs
src/server/Services/Ebay/: EbayService.cs
src/server/Services/Flipkart/: FlipkartDealOfDayService.cs  FlipkartOfferService.cs  FlipkartSearchService.cs  FlipkartService.cs  FlipkartWishlistService.cs
src/server/Views/Home/: Index.cshtml
src/server/app/: appsettings.json  server.deps.json  web.config
src/server/wwwroot/: index.html  systemjs.config.js
(+99 files in other folders)
